version: "3.8"
services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./html:/var/www/html:z
    command: sh -c "docker-php-ext-install mysqli && docker-php-ext-enable mysqli && apache2-foreground"
    depends_on:
      - db
  db:
    image: mariadb:10.6
    ports:
      - 3306:3306
    environment:
      - MARIADB_ROOT_PASSWORD="example"
      - MARIADB_DATABASE=gaestebuch
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:z

volumes:
  mariadb_data:
